<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="cen.xiaoyuan.epub.ui.excerpt.ExcerptItem.ExcerptHeader" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expanded"
            android:layout_width="0dp"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="@dimen/grid_2"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{header.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="96dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/grid_0_25"
                android:text="@{@string/excerpt_header(header.count)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/expanded"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_expend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>