<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="cen.xiaoyuan.epub.ui.bookinfo.BookInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingTop="@dimen/grid_1"
        android:paddingBottom="@dimen/grid_1"
        android:paddingEnd="?dialogPreferredPadding">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{info.name}"
            app:layout_constraintTop_toTopOf="parent">

            <cen.xiaoyuan.epub.ui.views.ReadOnlyTextInputEditText
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{info.description}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>