<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingBottom="8dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@+id/color_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="?android:attr/textColorSecondary"
        style="@style/PreferenceSummaryTextStyle"
        android:id="@+id/color_summary"
        app:layout_constraintTop_toBottomOf="@id/color_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="PrivateResource" />

    <cen.xiaoyuan.epub.ui.preference.ColorPreferenceView
        android:id="@+id/color_widget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>